# Core Python
pip==23.3.2
setuptools==68.2.2
wheel==0.41.3

# Web Scraping & HTTP
requests==2.31.0
beautifulsoup4==4.12.2
selenium==4.15.2
lxml==4.9.3
urllib3==2.1.0
httpx==0.25.2
aiohttp==3.9.1
scrapy==2.11.0

# Network & Security
scapy==2.5.0
paramiko==3.3.1
pysnmp==4.4.12
dnspython==2.4.2
pysocks==1.7.1
pycryptodome==3.19.1
cryptography==41.0.7
impacket==0.10.0
pyOpenSSL==23.2.0

# Reconnaissance & OSINT
shodan==1.30.0
censys==2.2.9
python-nmap==0.7.1
sublist3r==1.0
theHarvester==4.4.0
recon-ng==5.1.2
spiderfoot==4.0
phoneinfoga==3.12.0
tweepy==4.14.0
instaloader==4.10.1
social-analyzer==0.48

# Exploitation & Testing
pwntools==4.11.0
ropgadget==7.4
angr==9.2.90
metasploit==1.2.3
sqlmap==1.7.10
commix==3.7
xsstrike==3.1.5

# Web Application Security
sqlalchemy==2.0.23
flask==3.0.0
django==4.2.7
fastapi==0.104.1
pyjwt==2.8.0
oauthlib==3.2.2
requests-oauthlib==1.3.1
bs4==0.0.1
mechanize==0.4.8

# Vulnerability Scanners
nikto==2.5.0
wapiti==3.1.7
zapv2==0.10.0
arachni==1.6.1.3

# Password Attacks
hashlib==20081119
passlib==1.7.4
py-bcrypt==0.4
pyrainbowcrack==1.8

# Wireless & Bluetooth
bluepy==1.3.0
pybluez==0.23
scapy-ssl-tls==0.1.0

# Forensics & Analysis
pillow==10.1.0
pypdf2==3.0.1
python-docx==1.1.0
openpyxl==3.1.2
pandas==2.1.4
numpy==1.26.2
matplotlib==3.8.2
pylatexenc==2.10

# Reverse Engineering & Malware Analysis
pefile==2023.2.7
capstone==5.0.1
keystone-engine==0.9.2
unicorn==2.0.1.post1
yara-python==4.3.1
androguard==3.4.0.1
radare2==5.8.8
ropper==2.0.0

# Steganography
stegoveritas==0.9
stepic==0.4
openstego==0.8.6
zsteg==0.2.11

# Data Manipulation & Analysis
pandas==2.1.4
numpy==1.26.2
scipy==1.11.4
matplotlib==3.8.2
seaborn==0.13.0
jupyter==1.0.0
ipython==8.17.2

# API Clients & Integrations
boto3==1.34.0
azure-identity==1.15.0
google-cloud-storage==2.13.0
discord.py==2.3.2
slack-sdk==3.23.0
telethon==1.34.0
tweepy==4.14.0

# Utilities & Helpers
colorama==0.4.6
termcolor==2.3.0
rich==13.7.0
progress==1.6
tqdm==4.66.1
click==8.1.7
argparse==1.4.0
pyfiglet==0.8.post1
python-dotenv==1.0.0
pyyaml==6.0.1
toml==0.10.2
configparser==6.0.0
loguru==0.7.2

# Automation & Scripting
fabric==3.1.0
ansible==9.1.0
celery==5.3.4
redis==5.0.1
pymongo==4.6.0
sqlalchemy==2.0.23

# Virtual Environments & Packaging
virtualenv==20.24.6
pipenv==2023.11.15
poetry==1.7.0

# Testing & Development
pytest==7.4.3
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.0
autopep8==2.0.4
pylint==3.0.3
pycryptodome==3.19.1
cryptography==41.0.7
pycrypto==2.6.1  # Legacy support
rsa==4.9
ecdsa==0.18.0
pyAesCrypt==0.4.3

dpkt==1.9.8
pcapy==0.11.4
pydivert==2.1.0
netifaces==0.11.0

w3af==1.7.6
sqlmap==1.7.10
xsstrike==3.1.5
commix==3.7
wafw00f==2.2.0

twint==2.1.24
holehe==0.4.1
maigret==0.5.2
sherlock==0.14.0
social-analyzer==0.48

ropgadget==7.4
pwntools==4.11.0
angr==9.2.90
keystone-engine==0.9.2
capstone==5.0.1
unicorn==2.0.1.post1


pyrit==0.5.0
scapy==2.5.0
aircrack-ng==1.7

volatility3==2.5.0
autopsy==4.21.0
plaso==20231030


# requirements-minimal.txt
requests==2.31.0
beautifulsoup4==4.12.2
scapy==2.5.0
paramiko==3.3.1
cryptography==41.0.7
nmap==0.7.1
python-nmap==0.7.1
colorama==0.4.6
progress==1.6
argparse==1.4.0
urllib3==2.1.0
pyOpenSSL==23.2.0
dnspython==2.4.2
lxml==4.9.3
pillow==10.1.0
pandas==2.1.4
numpy==1.26.2
